<!DOCTYPE html>

<html id="main">
	<head>
		<meta charset="utf-8">
		<title>Tribute to the BATMAN</title>
	</head>

	<style type="text/css">	
		@import url('https://fonts.googleapis.com/css2?family=Stoke&display=swap');
		body {
			display: flex;
			flex-direction: column;
			color: white;
			background-color: black;
			text-align: center;
		}
		header {
			margin-bottom: 50px;
		}
		#img-div {
			background-color: #2E3436;
			border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 15px 15px 0px 15px;
			margin: auto;
			max-width: 800px;
			margin-bottom: 40px;
		}
		article {
			width: 60%;
			max-width: 500px;
			margin: auto;
			text-align: left;
			margin-bottom: 5%;
			font-size: 1.2em;
		}
		h2 {
			text-align: center;
		}
		footer {
			font-size: 0.9em;
		}
		img {
			border-radius: 15px;
			max-width: 100%;
		}
		a {
			color: white;
		}
		a:hover {
			color: #BD0AEA;
		}
	</style>

	<body>
		<header>
			<h1 id="title">Tribute to the BATMAN</h1>
			<p id="tribute-info">A tribute to the man who saved Gotham City</p>
		</header>

		<main>
			<div id="img-div">
				<img id="image" src="https://images.pexels.com/photos/767691/pexels-photo-767691.jpeg?cs=srgb&dl=pexels-767691.jpg&fm=jpg" alt="Batman stands in front of his batmobile">
				<p id="img-caption">Batman stands in front of his batmobile</p>
			</div>

			<article>
				<h2>The life of Bruce Wayne</h2>
				<ul>
					<li><strong>1977</strong> - Born with a silverspoon in his mouth</li>
					<li><strong>2027</strong> - Died with blood in his mouth</li>
				</ul>
			</article>
		</main>

		<footer>
			If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Batman" target="_blank" alt="link for more info on wikipedia">Wikipedia entry</a>.
		</footer>
	</body>
</html>
